MONGO_URI=mongodb+srv://abhiyeduru8_db_user:I0L26Zvl96fuUitI@cluster0.bt15mb4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=cc91cacf494dd1e37bc3e06036850f46e6e58cf4ee204a7809b0fce96ca12354
